{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CloudStoragePlatform;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "InitialPathForStorage": "C:\\CloudStoragePlatform",
  "Jwt": {
    "Issuer": "https://localhost:7219",
    "Audience": "https://localhost:4200",
    "EXPIRATION_MINUTES": 1
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 44640
  },
  "Google_Auth_Client_ID": "306744964755-pnv48ppn8d30l9r8605chh4t21udj7p2.apps.googleusercontent.com",
  "EnvConfirmationRedundancy": "Development",
  "SMTPEmail": "refreshdiscordacc@gmail.com",
  "Ai": {
    "Vertex": {
      "ProjectId": "cloud-storage-ai-forganiser",
      "Region": "us-central1",
      "EmbeddingModel": "text-embedding-005",
      "CaptionModel": "gemini-2.5-flash"
    },
    "Pinecone": {
      "IndexHost": "https://cloud-storage-semantic-susns2e.svc.aped-4627-b74a.pinecone.io",
      "IndexName": "cloud-storage-semantic",
      "Dimension": 768,
      "Metric": "cosine"
    },
    "Embedding": {
      "MaxParallel": 2,
      "MaxRetries": 3,
      "BackfillOnStartup": false,
      "QueueCapacity": 1024,
      "MaxCharsForEmbedding": 6000
    },
    "Search": {
      "MinScore": 0.55,
      "MaxTopK": 50,
      "DefaultTopK": 20
    },
    "Suggestion": {
      "MinScore": 0.50,
      "Margin": 0.10,
      "TopK": 3
    },
    "FolderCentroid": {
      "RecomputeIntervalSeconds": 300
    }
  }
}
